{['src/*',
  'src/actions/*',
  'src/elements/forms/*',
  'src/elements/heading/*',
  'src/elements/html/*',
  'src/elements/html5/*',
  'src/elements/layout.*',
  'src/elements/other/*',
  'src/elements/table/*',
  'src/handlers/cache/cache_handler.erl',
  'src/handlers/cache/default_cache_handler.erl',
  'src/handlers/config/config_handler.erl',
  'src/handlers/config/default_config_handler.erl',
  'src/handlers/identity/*',
  'src/handlers/log/*',
  'src/handlers/process_registry/*',
  'src/handlers/query/*',
  'src/handlers/role/*',
  'src/handlers/route/*',
  'src/handlers/security/*',
  'src/handlers/session/session_handler.erl',
  'src/handlers/session/simple_session_handler.erl',
  'src/handlers/state/*',
  'src/lib/*', 'src/validators/*'],
	[
	   {i, "include"},
		debug_info,
		{outdir, "ebin"}
	]
}.
