-module(plaza2_port).

-export([open/0, close/1])

-define(plaza2_port_dll, "plaza2_port").

open(IniFile, RouterHost, RouterPort, AppName, Password, LogLevel, Streams) ->
   case erl_ddll:load_driver("../priv", ?plaza2_port_dll)  of
      ok ->
         Port = open_port({spawn, ?plaza2_port_dll}, [binary]),
         connect(Port, IniFile, RouterHost, RouterPort, AppName, Password, LogLevel, Streams);
      {error, already_loaded} ->
         exit({error, already_loaded});
      {error, ErrorDescr} ->
         exit({error, ErrorDescr})
   end,

close(DrvPort) ->
   disconnect(DrvPort),
   port_close(DrvPort),
   erl_ddll:unload(?plaza2_port_dll).

connect(DrvPort, IniFile, Host, Port, AppName, Password, LogLevel, Streams) ->
   erlang:port_command(DrvPort, term_to_binary({connect, IniFile, Host, Port, AppName, Password, LogLevel, Streams})).

disconnect(DrvPort) ->
   erlang:port_command(DrvPort, term_to_binary({disconnect})).

%init()->
%   DrvPort = load("../priv"),
%   connect(
%      DrvPort,
%      "P2ClientGate.ini",
%      "localhost",
%      4001,
%      "plaza2_port",
%      "",
%      3,
%      [
%         {"FORTS_FUTINFO_REPL", "fut_info.ini", 'RT_COMBINED_DYNAMIC'},
%         {"FORTS_FUTTRADE_REPL", "fut_trades.ini", 'RT_REMOTE_ONLINE'}

%      ]
%   ),
%   loop(DrvPort).
